<?php

return [
	"cart_items" => "Cart Items",
	"sub_total" => "Subtotal",
	"total" => "Total",
	"checkout" => "Checkout",
	"clear_cart" => "Clear Cart",
	"how_would_you_pay" => "How Would Like to pay",
	"discount" => "Discount",
	"tax" => "Tax",
	"close" => "Close",
	"complete_order" => "Complete Order",
	"total_paid" => "Total Paid",
	"change" => "Change",
	"comment" => "Comment",
	"full_name" => "Full Name",
	"neighborhood" => "Neighbourhood",
	"address" => "Address",
	"is_new_client" => "New Client",
	"is_former_client" => "Former Client",
	"mobile_number" => "Mobile Number",
	"Next" => "Next",
	"required" => "Required",
	"customer_information" => "Customer Information",
	"year"=>"Year",
	"month"=>"Month",
	"week"=>"Week",
	"day"=>"Day",
	"hour"=>"Hour",
	"minute"=>"Minute",
	"second"=>"Second",
	"just_now"=>"Just Now",
	"ago"=>"Ago",
	"order_complete"=>"Order Completed",
	"hold_tables"=>"Hold Orders",
	"tables"=>"Tables",
	"held_by"=> "Held By",
	"Table No"=> "Table #",
	"hold_order" => "Hold Order",
	"order_no" => "Order Number",
];
